{
  "extends": "eslint:recommended",
  "env": {
    "node":  true,
    "es6": true,
    "mocha": true
  },
  "rules": {
    "semi": [2, "always"],
    "strict": ["error", "global"],
    "no-unused-vars": ["error", { "vars": "all", "args": "none" }],
    "quotes": ["error", "single", { "avoidEscape": true } ],
    "space-before-function-paren": ["error", "never"]
  }
}
